Val_Inventario/RegistroWindow.xaml

<Window x:Class="Val_Inventario.RegistroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Val_Inventario"
        mc:Ignorable="d"
        Title="RegistroWindow" Height="350" Width="400">
    <Grid>
        <!-- Controles para ingresar datos -->
        <Label Content="Nº Registro:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
        <TextBox x:Name="txtNumeroRegistro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,20,20,0" Width="200"/>

        <Label Content="Movimiento:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0"/>
        <ComboBox x:Name="cmbMovimiento"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,60,20,0" Width="200">
            <ComboBoxItem Content="Entrada"/>
            <ComboBoxItem Content="Salida"/>
        </ComboBox>

        <Label Content="Precio:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,100,0,0"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,100,20,0" Width="200"/>

        <Label Content="Cantidad:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,140,0,0"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,140,20,0" Width="200"/>

        <Label Content="Fecha:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,180,0,0"/>
        <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,180,20,0" Width="200"/>


        <Label Content="Total:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,223,342,0"/>
        <Label x:Name="lblTotal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,209,0,0" Height="40" Width="200">
            <Label.Content>
                <MultiBinding StringFormat="{}{0:C}">
                    <Binding Path="Text" ElementName="txtPrecio"/>
                    <Binding Path="Text" ElementName="txtCantidad"/>
                </MultiBinding>
            </Label.Content>
        </Label>

        <!-- Botones para guardar, deshacer y salir-->
        <Button Content="Guardar" Click="Guardar_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,254,0,0"/>
        <Button Content="Deshacer" Click="Deshacer_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,254,0,0"/>
        <Button Content="Salir" Click="Salir_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,254,0,0"/>
    </Grid>
</Window>
